
Host: davis-ws

Timers On : Fri Aug 23 12:52:14 2019
Timers Off: Fri Aug 23 13:25:32 2019

Wall Time:     1998.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 14:40:28 2019
Timers Off: Fri Aug 23 14:40:29 2019

Wall Time:        0.47 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.183u      0.000s      0.115w      1 calls
SAD Guess                           :      0.167u      0.000s      0.107w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.000w      9 calls
PK computes JK                      :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      8 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      8 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      8 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      8 calls
New vector                          :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.183u      0.000s      0.115w      1 calls
| SAD Guess                         :      0.167u      0.000s      0.107w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      9 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      8 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      8 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      8 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      8 calls
| | New vector                      :      0.000u      0.000s      0.000w      8 calls
HF: Form C                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 14:52:41 2019
Timers Off: Fri Aug 23 14:52:41 2019

Wall Time:        0.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
SAD Guess                           :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     11 calls
JK: JK                              :      0.000u      0.000s      0.000w     11 calls
PK computes JK                      :      0.000u      0.000s      0.000w     11 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     10 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     10 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     10 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     10 calls
New vector                          :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
trans_ints                          :      0.017u      0.000s      0.002w      1 calls
Trans (OV|OV)                       :      0.017u      0.000s      0.002w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Antisymmetrize integrals            :      0.000u      0.000s      0.000w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.022w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     11 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     11 calls
| JK: JK                            :      0.000u      0.000s      0.000w     11 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     11 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      0.017u      0.000s      0.003w     10 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     10 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     10 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     10 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     10 calls
| | New vector                      :      0.000u      0.000s      0.000w     10 calls
HF: Form C                          :      0.000u      0.000s      0.000w     10 calls
trans_ints                          :      0.017u      0.000s      0.002w      1 calls
| Trans (OV|OV)                     :      0.017u      0.000s      0.002w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Antisymmetrize integrals          :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 13:25:33 2019
Timers Off: Fri Aug 23 15:01:35 2019

Wall Time:     5762.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:01:37 2019
Timers Off: Fri Aug 23 15:08:05 2019

Wall Time:      388.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:08:43 2019
Timers Off: Fri Aug 23 15:08:43 2019

Wall Time:        0.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:08:59 2019
Timers Off: Fri Aug 23 15:09:00 2019

Wall Time:        0.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.030w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.133w      1 calls
SAD Guess                           :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      0.000u      0.017s      0.002w     15 calls
JK: D                               :      0.000u      0.017s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     15 calls
JK: JK                              :      0.000u      0.000s      0.000w     15 calls
PK computes JK                      :      0.000u      0.000s      0.000w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.005w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.001w     14 calls
trans_ints                          :      0.017u      0.000s      0.005w      1 calls
Trans (OV|OV)                       :      0.017u      0.000s      0.005w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.000w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.000w      1 calls
Antisymmetrize integrals            :      0.000u      0.000s      0.000w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.000w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.030w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.133w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      0.000u      0.017s      0.002w     15 calls
| JK: D                             :      0.000u      0.017s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     15 calls
| JK: JK                            :      0.000u      0.000s      0.000w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.005w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.001w     14 calls
trans_ints                          :      0.017u      0.000s      0.005w      1 calls
| Trans (OV|OV)                     :      0.017u      0.000s      0.005w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.000w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.000w      1 calls
| Antisymmetrize integrals          :      0.000u      0.000s      0.000w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.000w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.000w      1 calls
T2(1)                               :      0.000u      0.000s      0.000w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:09:50 2019
Timers Off: Fri Aug 23 15:09:59 2019

Wall Time:        8.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.033u      0.200s      2.545w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.233u      0.017s      0.140w      1 calls
SAD Guess                           :      0.217u      0.017s      0.131w      1 calls
HF: Form G                          :      1.717u      0.017s      1.053w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.050u      0.000s      0.007w     15 calls
JK: JK                              :      1.650u      0.017s      1.034w     15 calls
PK computes JK                      :      1.650u      0.017s      1.034w     15 calls
JK: AO2USO                          :      0.017u      0.000s      0.009w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.006w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.003w     14 calls
HF: Form C                          :      0.050u      0.000s      0.021w     14 calls
trans_ints                          :      4.200u      1.300s      3.306w      1 calls
Trans (OV|OV)                       :      4.167u      1.283s      3.271w      1 calls
Sort chem -> phys                   :      0.017u      0.017s      0.016w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.017u      0.017s      0.016w      1 calls
Antisymmetrize integrals            :      0.000u      0.000s      0.011w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.011w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.017u      0.000s      0.007w      1 calls
T2(1)                               :      0.000u      0.033s      0.013w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.007w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.033u      0.200s      2.545w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w      1 calls
HF: Guess                           :      0.233u      0.017s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.017s      0.131w      1 calls
HF: Form G                          :      1.717u      0.017s      1.053w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.050u      0.000s      0.007w     15 calls
| JK: JK                            :      1.650u      0.017s      1.034w     15 calls
| | PK computes JK                  :      1.650u      0.017s      1.034w     15 calls
| JK: AO2USO                        :      0.017u      0.000s      0.009w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.006w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.003w     14 calls
HF: Form C                          :      0.050u      0.000s      0.021w     14 calls
trans_ints                          :      4.200u      1.300s      3.306w      1 calls
| Trans (OV|OV)                     :      4.167u      1.283s      3.271w      1 calls
| Sort chem -> phys                 :      0.017u      0.017s      0.016w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.017u      0.017s      0.016w      1 calls
| Antisymmetrize integrals          :      0.000u      0.000s      0.011w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.011w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.017u      0.000s      0.007w      1 calls
T2(1)                               :      0.000u      0.033s      0.013w      1 calls
MP2 Energy                          :      0.017u      0.000s      0.007w      1 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:18:54 2019
Timers Off: Fri Aug 23 15:18:56 2019

Wall Time:        1.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.383u      0.000s      0.229w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.138w      1 calls
SAD Guess                           :      0.217u      0.000s      0.130w      1 calls
HF: Form G                          :      0.033u      0.000s      0.029w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.017u      0.000s      0.001w     15 calls
JK: JK                              :      0.017u      0.000s      0.027w     15 calls
PK computes JK                      :      0.017u      0.000s      0.027w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.004w     14 calls
trans_ints                          :      0.100u      0.050s      0.089w      1 calls
Trans (OV|OV)                       :      0.100u      0.033s      0.085w      1 calls
Sort chem -> phys                   :      0.000u      0.000s      0.001w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.000u      0.000s      0.001w      1 calls
Antisymmetrize integrals            :      0.000u      0.000s      0.001w      1 calls
Make <OO||VV>                       :      0.000u      0.000s      0.001w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.017s      0.001w      1 calls
T2(1)                               :      0.000u      0.000s      0.002w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.383u      0.000s      0.229w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.138w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.130w      1 calls
HF: Form G                          :      0.033u      0.000s      0.029w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.017u      0.000s      0.001w     15 calls
| JK: JK                            :      0.017u      0.000s      0.027w     15 calls
| | PK computes JK                  :      0.017u      0.000s      0.027w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.001w     14 calls
HF: Form C                          :      0.017u      0.000s      0.004w     14 calls
trans_ints                          :      0.100u      0.050s      0.089w      1 calls
| Trans (OV|OV)                     :      0.100u      0.033s      0.085w      1 calls
| Sort chem -> phys                 :      0.000u      0.000s      0.001w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.000u      0.000s      0.001w      1 calls
| Antisymmetrize integrals          :      0.000u      0.000s      0.001w      1 calls
| | Make <OO||VV>                   :      0.000u      0.000s      0.001w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.017s      0.001w      1 calls
T2(1)                               :      0.000u      0.000s      0.002w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.001w      1 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:27:58 2019
Timers Off: Fri Aug 23 15:29:14 2019

Wall Time:       76.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:33:23 2019
Timers Off: Fri Aug 23 15:34:30 2019

Wall Time:       66.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:35:52 2019
Timers Off: Fri Aug 23 15:36:54 2019

Wall Time:       62.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:39:44 2019
Timers Off: Fri Aug 23 15:39:48 2019

Wall Time:        4.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:43:01 2019
Timers Off: Fri Aug 23 15:43:10 2019

Wall Time:        9.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.200u      0.217s      2.646w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.250u      0.000s      0.143w      1 calls
SAD Guess                           :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      1.733u      0.000s      1.026w     15 calls
JK: D                               :      0.000u      0.000s      0.001w     15 calls
JK: USO2AO                          :      0.033u      0.000s      0.008w     15 calls
JK: JK                              :      1.700u      0.000s      1.007w     15 calls
PK computes JK                      :      1.700u      0.000s      1.007w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.009w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     14 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     14 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.006w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.003w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.017u      0.000s      0.003w     14 calls
HF: Form C                          :      0.000u      0.000s      0.021w     14 calls
trans_ints                          :      4.333u      1.333s      3.401w      1 calls
Trans (OV|OV)                       :      4.317u      1.300s      3.372w      1 calls
Sort chem -> phys                   :      0.017u      0.017s      0.012w      1 calls
Sort (OV|OV) -> <OO|VV>             :      0.017u      0.017s      0.012w      1 calls
Antisymmetrize integrals            :      0.000u      0.017s      0.010w      1 calls
Make <OO||VV>                       :      0.000u      0.017s      0.010w      1 calls
Trans OEI                           :      0.000u      0.000s      0.000w      1 calls
Build Denominators                  :      0.000u      0.000s      0.007w      1 calls
T2(1)                               :      0.017u      0.017s      0.014w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.007w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.200u      0.217s      2.646w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.250u      0.000s      0.143w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      1.733u      0.000s      1.026w     15 calls
| JK: D                             :      0.000u      0.000s      0.001w     15 calls
| JK: USO2AO                        :      0.033u      0.000s      0.008w     15 calls
| JK: JK                            :      1.700u      0.000s      1.007w     15 calls
| | PK computes JK                  :      1.700u      0.000s      1.007w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.009w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.016w     14 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     14 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.006w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.003w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.017u      0.000s      0.003w     14 calls
HF: Form C                          :      0.000u      0.000s      0.021w     14 calls
trans_ints                          :      4.333u      1.333s      3.401w      1 calls
| Trans (OV|OV)                     :      4.317u      1.300s      3.372w      1 calls
| Sort chem -> phys                 :      0.017u      0.017s      0.012w      1 calls
| | Sort (OV|OV) -> <OO|VV>         :      0.017u      0.017s      0.012w      1 calls
| Antisymmetrize integrals          :      0.000u      0.017s      0.010w      1 calls
| | Make <OO||VV>                   :      0.000u      0.017s      0.010w      1 calls
| Trans OEI                         :      0.000u      0.000s      0.000w      1 calls
| Build Denominators                :      0.000u      0.000s      0.007w      1 calls
T2(1)                               :      0.017u      0.017s      0.014w      1 calls
MP2 Energy                          :      0.000u      0.000s      0.007w      1 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:46:11 2019
Timers Off: Fri Aug 23 15:46:12 2019

Wall Time:        1.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:48:25 2019
Timers Off: Fri Aug 23 15:48:26 2019

Wall Time:        1.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:48:34 2019
Timers Off: Fri Aug 23 15:48:36 2019

Wall Time:        1.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:49:29 2019
Timers Off: Fri Aug 23 15:49:33 2019

Wall Time:        4.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:50:53 2019
Timers Off: Fri Aug 23 15:51:22 2019

Wall Time:       29.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:51:41 2019
Timers Off: Fri Aug 23 15:52:10 2019

Wall Time:       29.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:00:27 2019
Timers Off: Fri Aug 23 16:00:41 2019

Wall Time:       14.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:01:12 2019
Timers Off: Fri Aug 23 16:01:27 2019

Wall Time:       14.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:02:20 2019
Timers Off: Fri Aug 23 16:02:34 2019

Wall Time:       14.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:03:40 2019
Timers Off: Fri Aug 23 16:03:55 2019

Wall Time:       14.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:07:29 2019
Timers Off: Fri Aug 23 16:07:32 2019

Wall Time:        3.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:08:39 2019
Timers Off: Fri Aug 23 16:08:42 2019

Wall Time:        3.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:09:48 2019
Timers Off: Fri Aug 23 16:09:49 2019

Wall Time:        0.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:10:10 2019
Timers Off: Fri Aug 23 16:10:11 2019

Wall Time:        0.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:10:27 2019
Timers Off: Fri Aug 23 16:10:29 2019

Wall Time:        1.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:10:34 2019
Timers Off: Fri Aug 23 16:10:35 2019

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:11:19 2019
Timers Off: Fri Aug 23 16:11:20 2019

Wall Time:        1.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:12:54 2019
Timers Off: Fri Aug 23 16:12:56 2019

Wall Time:        1.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:14:01 2019
Timers Off: Fri Aug 23 16:14:03 2019

Wall Time:        1.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:20:13 2019
Timers Off: Fri Aug 23 16:21:41 2019

Wall Time:       87.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:22:04 2019
Timers Off: Fri Aug 23 16:23:31 2019

Wall Time:       87.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:26:37 2019
Timers Off: Fri Aug 23 16:32:48 2019

Wall Time:      370.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.733u      0.017s      0.451w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.433u      0.000s      0.258w      2 calls
SAD Guess                           :      0.400u      0.000s      0.241w      2 calls
HF: Form G                          :      0.033u      0.000s      0.047w     22 calls
JK: D                               :      0.000u      0.000s      0.000w     22 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     22 calls
JK: JK                              :      0.033u      0.000s      0.045w     22 calls
PK computes JK                      :      0.033u      0.000s      0.044w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.050u      0.000s      0.013w     20 calls
DIISManager::add_entry              :      0.017u      0.000s      0.002w     20 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.004w     20 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     20 calls
New vector                          :      0.017u      0.000s      0.001w     20 calls
HF: Form C                          :      0.050u      0.000s      0.010w     20 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.733u      0.017s      0.451w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.433u      0.000s      0.258w      2 calls
| SAD Guess                         :      0.400u      0.000s      0.241w      2 calls
HF: Form G                          :      0.033u      0.000s      0.047w     22 calls
| JK: D                             :      0.000u      0.000s      0.000w     22 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     22 calls
| JK: JK                            :      0.033u      0.000s      0.045w     22 calls
| | PK computes JK                  :      0.033u      0.000s      0.044w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      0.000u      0.000s      0.000w     22 calls
HF: Form D                          :      0.000u      0.000s      0.000w     22 calls
HF: DIIS                            :      0.050u      0.000s      0.013w     20 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.002w     20 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.004w     20 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     20 calls
| | New vector                      :      0.017u      0.000s      0.001w     20 calls
HF: Form C                          :      0.050u      0.000s      0.010w     20 calls

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:33:33 2019
Timers Off: Fri Aug 23 16:34:55 2019

Wall Time:       82.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:37:21 2019
Timers Off: Fri Aug 23 16:37:21 2019

Wall Time:        0.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:37:54 2019
Timers Off: Fri Aug 23 16:37:54 2019

Wall Time:        0.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 16:38:59 2019
Timers Off: Fri Aug 23 16:38:59 2019

Wall Time:        0.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: davis-ws

Timers On : Fri Aug 23 15:16:58 2019
Timers Off: Fri Aug 23 16:47:53 2019

Wall Time:     5455.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ws-b14-mmd

Timers On : Sun Sep  1 23:24:40 2019
Timers Off: Sun Sep  1 23:24:40 2019

Wall Time:        0.69 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.033u      0.000s      0.023w      1 calls
SAD Guess                   :      0.033u      0.000s      0.021w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
JK: D                       :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      5 calls
JK: JK                      :      0.000u      0.000s      0.000w      5 calls
PK computes JK              :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      3 calls
bMatrix setup               :      0.000u      0.000s      0.000w      3 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      3 calls
New vector                  :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.033u      0.000s      0.023w      1 calls
| SAD Guess                 :      0.033u      0.000s      0.021w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
| JK: D                     :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      5 calls
| JK: JK                    :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      3 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      3 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      3 calls
| | New vector              :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Sep  1 23:25:44 2019
Timers Off: Sun Sep  1 23:25:45 2019

Wall Time:        0.68 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.023w      1 calls
SAD Guess                   :      0.033u      0.000s      0.021w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
JK: D                       :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      5 calls
JK: JK                      :      0.000u      0.000s      0.000w      5 calls
PK computes JK              :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      3 calls
bMatrix setup               :      0.000u      0.000s      0.000w      3 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      3 calls
New vector                  :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.023w      1 calls
| SAD Guess                 :      0.033u      0.000s      0.021w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
| JK: D                     :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      5 calls
| JK: JK                    :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      3 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      3 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      3 calls
| | New vector              :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Sep  1 23:26:02 2019
Timers Off: Sun Sep  1 23:26:03 2019

Wall Time:        0.78 seconds

Total PK formation time     :      0.017u      0.000s      0.012w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.026w      1 calls
SAD Guess                   :      0.050u      0.000s      0.024w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
JK: D                       :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      5 calls
JK: JK                      :      0.000u      0.000s      0.000w      5 calls
PK computes JK              :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      4 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      3 calls
bMatrix setup               :      0.000u      0.000s      0.000w      3 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      3 calls
New vector                  :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.012w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.050u      0.000s      0.026w      1 calls
| SAD Guess                 :      0.050u      0.000s      0.024w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      5 calls
| JK: D                     :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      5 calls
| JK: JK                    :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      5 calls
HF: Form F                  :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                    :      0.000u      0.000s      0.000w      5 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      4 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      3 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      3 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      3 calls
| | New vector              :      0.000u      0.000s      0.000w      3 calls
HF: Form C                  :      0.000u      0.000s      0.000w      5 calls
HF: Form D                  :      0.000u      0.000s      0.000w      5 calls

***********************************************************
