
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.4a2.dev138 

                         Git: Rev {master} aa2bb28 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Sunday, 24 November 2019 12:09PM

    Process ID: 13531
    Host:       ws-b14-mmd
    PSIDATADIR: /home/mmd01986/anaconda3/envs/psi4/share/psi4
    Memory:     500.0 MiB
    Threads:    6
    
  ==> Input File <==

--------------------------------------------------------------------------

# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
memory 8 GB
sys.path.insert(0, './..')
import ddcc

#molecule {
#pubchem:formaldehyde
#symmetry c1
#}
molecule {
O
H 1 R
H 1 R 2 A

R = 1.1
A = 104.0
symmetry c1
}

set {
  basis 3-21G
}

set ddcc {
  print 1
}
set do_triples true
set pertd true
set scf_type pk
set mp2_type conv
set E_CONVERGENCE 10
set D_CONVERGENCE 10

e = energy('myccsd')
#er = energy('scf')
#e1 = energy('mp2')
#print("MP2 Energy (Psi4) ",e1 - er)
#e2 = energy('ccsd')
#e3 = energy('ccsd(t)')
#print("CCSD Energy (Psi4) ",e2 - er)
#print("(T) Energy (Psi4) ",e3 - e2)
--------------------------------------------------------------------------

  Memory set to   7.451 GiB by Python driver.

*** tstart() called on ws-b14-mmd
*** at Sun Nov 24 12:09:48 2019

   => Loading Basis Set <=

    Name: 3-21G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    90 file /home/mmd01986/anaconda3/envs/psi4/share/psi4/basis/3-21g.gbs 
    atoms 2-3 entry H          line    21 file /home/mmd01986/anaconda3/envs/psi4/share/psi4/basis/3-21g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        6 Threads,   7629 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: 3-21G
    Blend: 3-21G
    Number of shells: 9
    Number of basis function: 13
    Number of Cartesian functions: 13
    Spherical Harmonics?: false
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         13      13       0       0       0       0
   -------------------------------------------------------
    Total      13      13       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               9
      Number of primitives:             15
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Integral cutoff                 1.00e-12
      Number of threads:                 6

  Performing in-core PK
  Using 8372 doubles for integral storage.
  We computed 1608 shell quartets total.
  Whereas there are 1035 unique shell quartets.
    55.36 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             5722
    Schwarz Cutoff:          1E-12

    OpenMP threads:              6

  Minimum eigenvalue in the overlap matrix is 1.3612523917E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.90492822758210   -7.49049e+01   0.00000e+00 
   @RHF iter   1:   -75.48257575610566   -5.77648e-01   2.97058e-02 DIIS
   @RHF iter   2:   -75.54269175549381   -6.01160e-02   1.94275e-02 DIIS
   @RHF iter   3:   -75.56064670039299   -1.79549e-02   2.34461e-03 DIIS
   @RHF iter   4:   -75.56129604605198   -6.49346e-04   3.84109e-04 DIIS
   @RHF iter   5:   -75.56131206527994   -1.60192e-05   4.18860e-05 DIIS
   @RHF iter   6:   -75.56131249376241   -4.28482e-07   1.49738e-05 DIIS
   @RHF iter   7:   -75.56131256741311   -7.36507e-08   2.48062e-06 DIIS
   @RHF iter   8:   -75.56131256937410   -1.96098e-09   2.97340e-07 DIIS
   @RHF iter   9:   -75.56131256938579   -1.16955e-11   1.99302e-08 DIIS
   @RHF iter  10:   -75.56131256938576    2.84217e-14   9.59472e-10 DIIS
   @RHF iter  11:   -75.56131256938588   -1.13687e-13   6.52084e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.458044     2A     -1.270837     3A     -0.616359  
       4A     -0.519138     5A     -0.476907  

    Virtual:                                                              

       6A      0.216077     7A      0.306617     8A      1.141851  
       9A      1.167425    10A      1.778504    11A      1.898088  
      12A      2.023195    13A      3.012221  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @RHF Final Energy:   -75.56131256938588

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.4447878709507762
    Two-Electron Energy =                  36.8811088193914856
    Total Energy =                        -75.5613125693858620

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.1776

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9497     Total:     0.9497

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     2.4139     Total:     2.4139


*** tstop() called on ws-b14-mmd at Sun Nov 24 12:09:49 2019
Module time:
	user time   =       2.06 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.06 seconds =       0.03 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 6
      Number of atoms:                   3
      Number of AO shells:               9
      Number of SO shells:               9
      Number of primitives:             15
      Number of atomic orbitals:        13
      Number of basis functions:        13

      Number of irreps:                  1
      Integral cutoff                 0.00e+00
      Number of functions per irrep: [  13 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 2280 non-zero two-electron integrals.
        Stored in file 33.


Reading options from the CCSD block
Calling plugin ccsd.so.


--------------
<<-- CCSD -->>
--------------

DO_TRIPLES 1
E[MP2   ]    -0.13332793806246
E[CC;  0]    -0.13332793806246
E[CC;  1]    -0.13610983423458
E[CC;  2]    -0.14013337439352
E[CC;  3]    -0.14132129720101
E[CC;  4]    -0.14186185853174
E[CC;  5]    -0.14209443108707
E[CC;  6]    -0.14220145043051
