
Host: ws-b14-mmd

Timers On : Thu Nov 21 15:54:48 2019
Timers Off: Thu Nov 21 15:54:48 2019

Wall Time:        0.00 seconds


***********************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:01:29 2019
Timers Off: Thu Nov 21 16:01:29 2019

Wall Time:        0.00 seconds


***********************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:03:05 2019
Timers Off: Thu Nov 21 16:03:06 2019

Wall Time:        0.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:05:10 2019
Timers Off: Thu Nov 21 16:05:10 2019

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:07:49 2019
Timers Off: Thu Nov 21 16:07:53 2019

Wall Time:        3.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.150w      1 calls
SAD Guess                           :      0.217u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.150w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:12:19 2019
Timers Off: Thu Nov 21 16:12:19 2019

Wall Time:        0.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:15:27 2019
Timers Off: Thu Nov 21 16:15:28 2019

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.152w      1 calls
SAD Guess                           :      0.233u      0.000s      0.141w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.000w     15 calls
PK computes JK                      :      0.000u      0.000s      0.000w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.033u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.000w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.152w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.141w      1 calls
HF: Form G                          :      0.017u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.000w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.000w     14 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:21:17 2019
Timers Off: Thu Nov 21 16:21:17 2019

Wall Time:        0.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
SAD Guess                           :      0.233u      0.000s      0.143w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.154w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.143w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.033u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:21:28 2019
Timers Off: Thu Nov 21 16:21:32 2019

Wall Time:        3.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.032w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.150w      1 calls
SAD Guess                           :      0.217u      0.017s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.032w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.150w      1 calls
| SAD Guess                         :      0.217u      0.017s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.000u      0.000s      0.006w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:25:16 2019
Timers Off: Thu Nov 21 16:25:20 2019

Wall Time:        3.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.150w      1 calls
SAD Guess                           :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.005w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.150w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.005w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.000u      0.000s      0.000w     11 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:26:02 2019
Timers Off: Thu Nov 21 16:26:06 2019

Wall Time:        3.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.149w      1 calls
SAD Guess                           :      0.233u      0.017s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     20 calls
JK: D                               :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     20 calls
JK: JK                              :      0.000u      0.000s      0.000w     20 calls
PK computes JK                      :      0.000u      0.000s      0.000w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     19 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     19 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     19 calls
New vector                          :      0.000u      0.000s      0.000w     19 calls
HF: Form C                          :      0.000u      0.000s      0.001w     19 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.149w      1 calls
| SAD Guess                         :      0.233u      0.017s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     20 calls
| JK: D                             :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     20 calls
| JK: JK                            :      0.000u      0.000s      0.000w     20 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.000u      0.000s      0.009w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     19 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     19 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     19 calls
| | New vector                      :      0.000u      0.000s      0.000w     19 calls
HF: Form C                          :      0.000u      0.000s      0.001w     19 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:29:56 2019
Timers Off: Thu Nov 21 16:29:59 2019

Wall Time:        3.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.153w      1 calls
SAD Guess                           :      0.233u      0.000s      0.140w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     21 calls
JK: D                               :      0.000u      0.000s      0.000w     21 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     21 calls
JK: JK                              :      0.000u      0.000s      0.000w     21 calls
PK computes JK                      :      0.000u      0.000s      0.000w     21 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.050u      0.000s      0.010w     20 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     20 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     20 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     20 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     20 calls
New vector                          :      0.017u      0.000s      0.000w     20 calls
HF: Form C                          :      0.000u      0.000s      0.001w     20 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.017s      0.153w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.140w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     21 calls
| JK: D                             :      0.000u      0.000s      0.000w     21 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     21 calls
| JK: JK                            :      0.000u      0.000s      0.000w     21 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     21 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     21 calls
HF: Form F                          :      0.000u      0.000s      0.000w     21 calls
HF: Form D                          :      0.000u      0.000s      0.000w     21 calls
HF: DIIS                            :      0.050u      0.000s      0.010w     20 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     20 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     20 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     20 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     20 calls
| | New vector                      :      0.017u      0.000s      0.000w     20 calls
HF: Form C                          :      0.000u      0.000s      0.001w     20 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:30:07 2019
Timers Off: Thu Nov 21 16:30:08 2019

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.143w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     27 calls
JK: D                               :      0.000u      0.000s      0.000w     27 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     27 calls
JK: JK                              :      0.000u      0.000s      0.000w     27 calls
PK computes JK                      :      0.000u      0.000s      0.000w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.013w     26 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     26 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.003w     26 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     26 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     26 calls
New vector                          :      0.000u      0.000s      0.001w     26 calls
HF: Form C                          :      0.000u      0.000s      0.001w     26 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.143w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     27 calls
| JK: D                             :      0.000u      0.000s      0.000w     27 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     27 calls
| JK: JK                            :      0.000u      0.000s      0.000w     27 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     27 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :      0.000u      0.000s      0.000w     27 calls
HF: Form D                          :      0.000u      0.000s      0.000w     27 calls
HF: DIIS                            :      0.017u      0.000s      0.013w     26 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     26 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.003w     26 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     26 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     26 calls
| | New vector                      :      0.000u      0.000s      0.001w     26 calls
HF: Form C                          :      0.000u      0.000s      0.001w     26 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:34:47 2019
Timers Off: Thu Nov 21 16:34:47 2019

Wall Time:        0.00 seconds


***********************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:35:03 2019
Timers Off: Thu Nov 21 16:35:03 2019

Wall Time:        0.00 seconds


***********************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:35:42 2019
Timers Off: Thu Nov 21 16:35:42 2019

Wall Time:        0.00 seconds


***********************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:38:27 2019
Timers Off: Thu Nov 21 16:38:27 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.144w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.000w     15 calls
PK computes JK                      :      0.000u      0.000s      0.000w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     14 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     14 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     14 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     14 calls
New vector                          :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.000w     14 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.144w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     15 calls
| JK: D                             :      0.000u      0.000s      0.000w     15 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     15 calls
| JK: JK                            :      0.000u      0.000s      0.000w     15 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     15 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     15 calls
HF: Form F                          :      0.000u      0.000s      0.000w     15 calls
HF: Form D                          :      0.000u      0.000s      0.000w     15 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     14 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     14 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     14 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     14 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     14 calls
| | New vector                      :      0.000u      0.000s      0.000w     14 calls
HF: Form C                          :      0.000u      0.000s      0.000w     14 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:47:30 2019
Timers Off: Thu Nov 21 16:47:31 2019

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.145w      1 calls
SAD Guess                           :      0.217u      0.000s      0.135w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.000u      0.000s      0.000w     12 calls
PK computes JK                      :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.005w     11 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w     11 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     11 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     11 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     11 calls
New vector                          :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.000w     11 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.145w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.135w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     12 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.000u      0.000s      0.000w     12 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.000u      0.000s      0.005w     11 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w     11 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     11 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     11 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     11 calls
| | New vector                      :      0.000u      0.000s      0.000w     11 calls
HF: Form C                          :      0.017u      0.000s      0.000w     11 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:48:06 2019
Timers Off: Thu Nov 21 16:48:06 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
SAD Guess                           :      0.217u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     13 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     13 calls
JK: JK                              :      0.000u      0.000s      0.000w     13 calls
PK computes JK                      :      0.000u      0.000s      0.000w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w     13 calls
| JK: D                             :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     13 calls
| JK: JK                            :      0.000u      0.000s      0.000w     13 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     13 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      0.000u      0.000s      0.000w     13 calls
HF: Form D                          :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                            :      0.017u      0.000s      0.006w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.000w     12 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:48:21 2019
Timers Off: Thu Nov 21 16:48:21 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.149w      1 calls
SAD Guess                           :      0.233u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     13 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w     13 calls
bMatrix setup                       :      0.000u      0.000s      0.000w     13 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     13 calls
New vector                          :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.149w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.017u      0.000s      0.007w     13 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     13 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w     13 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w     13 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     13 calls
| | New vector                      :      0.000u      0.000s      0.000w     13 calls
HF: Form C                          :      0.000u      0.000s      0.000w     13 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:48:53 2019
Timers Off: Thu Nov 21 16:48:54 2019

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.151w      1 calls
SAD Guess                           :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     19 calls
JK: D                               :      0.000u      0.000s      0.000w     19 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     19 calls
JK: JK                              :      0.000u      0.000s      0.000w     19 calls
PK computes JK                      :      0.000u      0.000s      0.000w     19 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.050u      0.000s      0.009w     18 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w     18 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     18 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     18 calls
New vector                          :      0.000u      0.000s      0.000w     18 calls
HF: Form C                          :      0.000u      0.000s      0.000w     18 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.151w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     19 calls
| JK: D                             :      0.000u      0.000s      0.000w     19 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     19 calls
| JK: JK                            :      0.000u      0.000s      0.000w     19 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     19 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     19 calls
HF: Form F                          :      0.000u      0.000s      0.000w     19 calls
HF: Form D                          :      0.000u      0.000s      0.000w     19 calls
HF: DIIS                            :      0.050u      0.000s      0.009w     18 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w     18 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     18 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     18 calls
| | New vector                      :      0.000u      0.000s      0.000w     18 calls
HF: Form C                          :      0.000u      0.000s      0.000w     18 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:49:25 2019
Timers Off: Thu Nov 21 16:49:25 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.148w      1 calls
SAD Guess                           :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     17 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :      0.000u      0.000s      0.000w     17 calls
PK computes JK                      :      0.000u      0.000s      0.000w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.033u      0.000s      0.008w     16 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     16 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     16 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.148w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     17 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     17 calls
| JK: JK                            :      0.000u      0.000s      0.000w     17 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.033u      0.000s      0.008w     16 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     16 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     16 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:51:53 2019
Timers Off: Thu Nov 21 16:51:53 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.149w      1 calls
SAD Guess                           :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     20 calls
JK: D                               :      0.000u      0.000s      0.000w     20 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     20 calls
JK: JK                              :      0.000u      0.000s      0.000w     20 calls
PK computes JK                      :      0.000u      0.000s      0.000w     20 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     19 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     19 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     19 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     19 calls
New vector                          :      0.000u      0.000s      0.000w     19 calls
HF: Form C                          :      0.000u      0.000s      0.001w     19 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.149w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.139w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w     20 calls
| JK: D                             :      0.000u      0.000s      0.000w     20 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     20 calls
| JK: JK                            :      0.000u      0.000s      0.000w     20 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     20 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     20 calls
HF: Form F                          :      0.000u      0.000s      0.000w     20 calls
HF: Form D                          :      0.000u      0.000s      0.000w     20 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     19 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     19 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     19 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     19 calls
| | New vector                      :      0.000u      0.000s      0.000w     19 calls
HF: Form C                          :      0.000u      0.000s      0.001w     19 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Thu Nov 21 16:52:09 2019
Timers Off: Thu Nov 21 16:52:10 2019

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
SAD Guess                           :      0.233u      0.000s      0.138w      1 calls
HF: Form G                          :      0.033u      0.000s      0.001w     17 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.033u      0.000s      0.000w     17 calls
JK: JK                              :      0.000u      0.000s      0.000w     17 calls
PK computes JK                      :      0.000u      0.000s      0.000w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     16 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w     16 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     16 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.033w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.138w      1 calls
HF: Form G                          :      0.033u      0.000s      0.001w     17 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.033u      0.000s      0.000w     17 calls
| JK: JK                            :      0.000u      0.000s      0.000w     17 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     17 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.000s      0.000w     17 calls
HF: DIIS                            :      0.000u      0.000s      0.008w     16 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w     16 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     16 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.000u      0.000s      0.000w     16 calls
HF: Form C                          :      0.000u      0.000s      0.000w     16 calls

**************************************************************************************
