
Host: ws-b14-mmd

Timers On : Sun Oct 27 15:09:04 2019
Timers Off: Sun Oct 27 15:09:05 2019

Wall Time:        0.75 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.049w      1 calls
SAD Guess                   :      0.067u      0.000s      0.046w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.049w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.046w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Oct 27 15:11:24 2019
Timers Off: Sun Oct 27 15:11:25 2019

Wall Time:        0.76 seconds

Total PK formation time     :      0.017u      0.017s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.042w      1 calls
SAD Guess                   :      0.067u      0.000s      0.040w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.017u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.017s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.042w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.040w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.017u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Oct 27 15:31:33 2019
Timers Off: Sun Oct 27 15:31:34 2019

Wall Time:        0.78 seconds

Total PK formation time     :      0.033u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
SAD Guess                   :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Oct 27 15:35:09 2019
Timers Off: Sun Oct 27 15:35:10 2019

Wall Time:        0.70 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.042w      1 calls
SAD Guess                   :      0.067u      0.000s      0.041w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.042w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.041w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************
