
Host: ws-b14-mmd

Timers On : Sun Oct 27 14:36:36 2019
Timers Off: Sun Oct 27 14:36:37 2019

Wall Time:        1.08 seconds

Total PK formation time     :      0.017u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.000u      0.000s      0.001w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     39 calls
JK: D                       :      0.000u      0.000s      0.000w     39 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     39 calls
JK: JK                      :      0.000u      0.000s      0.000w     39 calls
PK computes JK              :      0.000u      0.000s      0.000w     39 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     39 calls
HF: Form F                  :      0.000u      0.000s      0.000w     39 calls
HF: DIIS                    :      0.017u      0.000s      0.005w     39 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w     39 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.003w     38 calls
bMatrix setup               :      0.000u      0.000s      0.001w     38 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.001w     38 calls
New vector                  :      0.000u      0.000s      0.001w     38 calls
HF: Form C                  :      0.000u      0.000s      0.001w     39 calls
HF: Form D                  :      0.000u      0.000s      0.000w     39 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.000u      0.000s      0.001w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w     39 calls
| JK: D                     :      0.000u      0.000s      0.000w     39 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     39 calls
| JK: JK                    :      0.000u      0.000s      0.000w     39 calls
| | PK computes JK          :      0.000u      0.000s      0.000w     39 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     39 calls
HF: Form F                  :      0.000u      0.000s      0.000w     39 calls
HF: DIIS                    :      0.017u      0.000s      0.005w     39 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w     39 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.003w     38 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w     38 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.001w     38 calls
| | New vector              :      0.000u      0.000s      0.001w     38 calls
HF: Form C                  :      0.000u      0.000s      0.001w     39 calls
HF: Form D                  :      0.000u      0.000s      0.000w     39 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sun Oct 27 14:39:42 2019
Timers Off: Sun Oct 27 14:39:42 2019

Wall Time:        0.55 seconds

Total PK formation time     :      0.033u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      6 calls
bMatrix setup               :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      6 calls
New vector                  :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.000u      0.000s      0.000w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      6 calls
| | New vector              :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************
