
Host: ws-b14-mmd

Timers On : Fri Aug 30 13:25:04 2019
Timers Off: Fri Aug 30 13:25:06 2019

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.250u      0.000s      0.152w      1 calls
SAD Guess                           :      0.233u      0.000s      0.142w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.034w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w      1 calls
HF: Guess                           :      0.250u      0.000s      0.152w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.142w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.000w      7 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:25:13 2019
Timers Off: Fri Aug 30 13:25:14 2019

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.148w      1 calls
SAD Guess                           :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.028w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.148w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.002w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:25:23 2019
Timers Off: Fri Aug 30 13:25:24 2019

Wall Time:        0.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.148w      1 calls
SAD Guess                           :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.031w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.148w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:25:53 2019
Timers Off: Fri Aug 30 13:25:54 2019

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.146w      1 calls
SAD Guess                           :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.146w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:26:12 2019
Timers Off: Fri Aug 30 13:26:13 2019

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.030w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.147w      1 calls
SAD Guess                           :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.030w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.147w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:26:38 2019
Timers Off: Fri Aug 30 13:26:39 2019

Wall Time:        0.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
SAD Guess                           :      0.217u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.149w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.138w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:35:02 2019
Timers Off: Fri Aug 30 13:35:03 2019

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.033u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.146w      1 calls
SAD Guess                           :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.033u      0.000s      0.029w      1 calls
HF: Form core H                     :      0.017u      0.000s      0.004w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.146w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.136w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:35:11 2019
Timers Off: Fri Aug 30 13:35:12 2019

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.050u      0.017s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.147w      1 calls
SAD Guess                           :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.050u      0.017s      0.031w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.250u      0.000s      0.147w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.137w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.000w      6 calls
HF: Form C                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Fri Aug 30 13:35:30 2019
Timers Off: Fri Aug 30 13:35:37 2019

Wall Time:        7.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.233u      0.000s      0.145w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.017s      0.165w      1 calls
SAD Guess                           :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.010w      8 calls
PK computes JK                      :      0.017u      0.000s      0.010w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.002w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.233u      0.000s      0.145w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.283u      0.017s      0.165w      1 calls
| SAD Guess                         :      0.267u      0.000s      0.155w      1 calls
HF: Form G                          :      0.017u      0.000s      0.011w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.010w      8 calls
| | PK computes JK                  :      0.017u      0.000s      0.010w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.002w      7 calls

**************************************************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:08:49 2019
Timers Off: Sat Oct  5 21:08:50 2019

Wall Time:        0.84 seconds

Total PK formation time     :      0.017u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.048w      1 calls
SAD Guess                   :      0.067u      0.000s      0.046w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.083u      0.000s      0.048w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.046w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:11:28 2019
Timers Off: Sat Oct  5 21:11:29 2019

Wall Time:        0.79 seconds

Total PK formation time     :      0.033u      0.000s      0.012w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.017s      0.044w      1 calls
SAD Guess                   :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.012w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.017s      0.044w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:11:46 2019
Timers Off: Sat Oct  5 21:11:47 2019

Wall Time:        0.78 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
SAD Guess                   :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.017u      0.000s      0.000w      7 calls
JK: D                       :      0.017u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.017u      0.000s      0.000w      7 calls
| JK: D                     :      0.017u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:13:00 2019
Timers Off: Sat Oct  5 21:13:01 2019

Wall Time:        0.75 seconds

Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.043w      1 calls
SAD Guess                   :      0.067u      0.000s      0.041w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.011w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.043w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.041w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:16:52 2019
Timers Off: Sat Oct  5 21:16:53 2019

Wall Time:        0.78 seconds

Total PK formation time     :      0.017u      0.000s      0.012w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.046w      1 calls
SAD Guess                   :      0.067u      0.000s      0.044w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.017u      0.000s      0.012w      1 calls
HF: Form H                  :      0.017u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.046w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.044w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:17:53 2019
Timers Off: Sat Oct  5 21:17:53 2019

Wall Time:        0.80 seconds

Total PK formation time     :      0.033u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
SAD Guess                   :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.013w      1 calls
HF: Form H                  :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.044w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:23:04 2019
Timers Off: Sat Oct  5 21:23:05 2019

Wall Time:        0.76 seconds

Total PK formation time     :      0.033u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.045w      1 calls
SAD Guess                   :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.000u      0.000s      0.000w      7 calls
PK computes JK              :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.017s      0.001w      7 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      6 calls
DIISManager::extrapolate    :      0.000u      0.017s      0.000w      5 calls
bMatrix setup               :      0.000u      0.000s      0.000w      5 calls
bMatrix pseudoinverse       :      0.000u      0.017s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
Total PK formation time     :      0.033u      0.000s      0.014w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.067u      0.000s      0.045w      1 calls
| SAD Guess                 :      0.067u      0.000s      0.042w      1 calls
HF: Form G                  :      0.000u      0.000s      0.000w      7 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.000u      0.017s      0.001w      7 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      6 calls
| DIISManager::extrapolate  :      0.000u      0.017s      0.000w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.017s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.000w      5 calls
HF: Form C                  :      0.000u      0.000s      0.000w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:27:33 2019
Timers Off: Sat Oct  5 21:27:34 2019

Wall Time:        1.37 seconds

Total PK formation time     :      0.050u      0.000s      0.029w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.051w      1 calls
SAD Guess                   :      0.083u      0.000s      0.049w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      9 calls
JK: JK                      :      0.000u      0.000s      0.000w      9 calls
PK computes JK              :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.000w      8 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.000w      7 calls
bMatrix setup               :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      7 calls
New vector                  :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
Total PK formation time     :      0.050u      0.000s      0.029w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.000w      1 calls
HF: Guess                   :      0.100u      0.000s      0.051w      1 calls
| SAD Guess                 :      0.083u      0.000s      0.049w      1 calls
HF: Form G                  :      0.000u      0.000s      0.001w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      9 calls
| JK: JK                    :      0.000u      0.000s      0.000w      9 calls
| | PK computes JK          :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.000u      0.000s      0.001w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.000w      8 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      7 calls
| | New vector              :      0.000u      0.000s      0.000w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: ws-b14-mmd

Timers On : Sat Oct  5 21:30:13 2019
Timers Off: Sat Oct  5 21:30:22 2019

Wall Time:        8.42 seconds

Total PK formation time     :      0.267u      0.000s      0.163w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.117u      0.000s      0.064w      1 calls
SAD Guess                   :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.017u      0.000s      0.012w      8 calls
JK: D                       :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      8 calls
JK: JK                      :      0.017u      0.000s      0.012w      8 calls
PK computes JK              :      0.017u      0.000s      0.012w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.002w      8 calls
DIISManager::add_entry      :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.001w      6 calls
bMatrix setup               :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      6 calls
New vector                  :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.003w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

-----------------------------------------------------------
Total PK formation time     :      0.267u      0.000s      0.163w      1 calls
HF: Form H                  :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.117u      0.000s      0.064w      1 calls
| SAD Guess                 :      0.100u      0.000s      0.062w      1 calls
HF: Form G                  :      0.017u      0.000s      0.012w      8 calls
| JK: D                     :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      8 calls
| JK: JK                    :      0.017u      0.000s      0.012w      8 calls
| | PK computes JK          :      0.017u      0.000s      0.012w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      8 calls
HF: Form F                  :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                    :      0.017u      0.000s      0.002w      8 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.001w      6 calls
| | bMatrix setup           :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      6 calls
| | New vector              :      0.000u      0.000s      0.000w      6 calls
HF: Form C                  :      0.000u      0.000s      0.003w      8 calls
HF: Form D                  :      0.000u      0.000s      0.000w      8 calls

***********************************************************
